- [COLORlightseagreen]To get your favorite add-on in the Movie selector go to Deathstar EIM settings and clear simple selector then rerun total setup in Mx-wingDS settings.[/COLOR] 

v6.0.3
- Modded For Leia
- Added Players Install
- When You Install If players don't run total setup, go to Mx-wing DS setting and click total set up.
- New API Keys

If your a builder and want to link staright into main menu userdata addons skin settings xml.

RunScript(script.extendedinfo,info=allmovies) 
RunScript(script.extendedinfo,info=alltvshows)


v6.0.2
- added Requested Players
- Reduced Version Number to Prevent Clashes


v8.0.2
- added Requested Players
- Fixed Library Function

v8.0.0
- New Skin
- Deleted and added Players
- New API's
- Deathstar intergrated
- Version number changed to stop overwritting of other forks.

