<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="General">
    <setting id="active_portal" type="enum" label="Active Portal" values="1|2|3|4|Korisnicki_Portal|SP" default="0" />
    <setting id="sep1" type="lsep" label="Misc" />
    <setting id="connection_timeout" type="enum" label="Connection Timeout (seconds)" values="0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100|105|110|115|120" default="6" />
  </category>
  <category label="Portal 1">
    <setting id="mac_0" type="text" label="30101" option="hidden" default="00:1a:79:60:9b:c0" visible="hidden" />
    <setting id="server_0" type="text" label="30102" option="hidden" default="http://ip.king-cobra.eu:8000/c/" visible="hidden" />
    <setting id="time_zone_0" type="text" label="30103" default="Europe/London" visible="hidden" />
    <setting id="login_0" type="text" label="30105" default=""visible="hidden" />
    <setting id="password_0" type="text" option="hidden" label="30106" default="" visible="hidden" />
    <setting id="guide_preference_0" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="3" visible="hidden" />
    <setting id="guide_cache_0" type="bool" label="30113" default="true" visible="hidden" />
    <setting id="guide_cache_hours_0" type="number" label="30114" default="1" visible="hidden" />
    <setting id="xmltv_scope_0" type="enum" label="30116" lvalues="30117|30118" default="0" visible="hidden" />
    <setting id="xmltv_url_0" type="text" label="30117" default="http://drycloth.org/epg/myfuntv.xml.gz" visible="eq(-1,0,hidden)" />
    <setting id="xmltv_path_0" type="file" label="30118" default="" visible="eq(-2,1,hidden)" />
    <setting id="token_0" type="text" label="30120" default="" visible="hidden" />
    <setting id="serial_number_0" type="text" label="30121" default="" visible="hidden" />
    <setting id="device_id_0" type="text" label="30122" default="" visible="hidden" />
    <setting id="device_id2_0" type="text" label="30123" default="" visible="hidden" />
    <setting id="signature_0" type="text" label="30124" default="" visible="hidden" />
  </category>
  <category label="Portal 2">
    <setting id="mac_1" type="text" label="30101" option="hidden" default="00:1a:79:58:9c:70" visible="hidden" />
    <setting id="server_1" type="text" label="30102" option="hidden" default="http://www.exyubalkan-iptv.com.streamtv.to:8080/c/" visible="hidden" />
    <setting id="time_zone_1" type="text" label="30103" default="Europe/London" visible="hidden" />
    <setting id="login_1" type="text" label="30105" default=""visible="hidden" />
    <setting id="password_1" type="text" option="hidden" label="30106" default="" visible="hidden" />
    <setting id="guide_preference_1" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="3" visible="hidden" />
    <setting id="guide_cache_1" type="bool" label="30113" default="true" visible="hidden" />
    <setting id="guide_cache_hours_1" type="number" label="30114" default="1" visible="hidden" />
    <setting id="xmltv_scope_1" type="enum" label="30116" lvalues="30117|30118" default="0" visible="hidden" />
    <setting id="xmltv_url_1" type="text" label="30117" default="http://drycloth.org/epg/geni.xml.gz" visible="eq(-1,0,hidden)" />
    <setting id="xmltv_path_1" type="file" label="30118" default="" visible="eq(-2,1,hidden)" />
    <setting id="token_1" type="text" label="30120" default="" visible="hidden" />
    <setting id="serial_number_1" type="text" label="30121" default="" visible="hidden" />
    <setting id="device_id_1" type="text" label="30122" default="" visible="hidden" />
    <setting id="device_id2_1" type="text" label="30123" default="" visible="hidden" />
    <setting id="signature_1" type="text" label="30124" default="" visible="hidden" />
  </category>
  <category label="Portal 3">
    <setting id="mac_2" type="text" label="30101" option="hidden" default="00:1A:79:47:74:1F" visible="hidden" />
    <setting id="server_2" type="text" label="30102" option="hidden" default="http://fpro.webvps.de:25443/c/" visible="hidden" />
    <setting id="time_zone_2" type="text" label="30103" default="Europe/London" visible="hidden" />
    <setting id="login_2" type="text" label="30105" default=""visible="hidden" />
    <setting id="password_2" type="text" option="hidden" label="30106" default="" visible="hidden" />
    <setting id="guide_preference_2" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="2" visible="hidden" />
    <setting id="guide_cache_2" type="bool" label="30113" default="true" visible="hidden" />
    <setting id="guide_cache_hours_2" type="number" label="30114" default="1" visible="hidden" />
    <setting id="xmltv_scope_2" type="enum" label="30116" lvalues="30117|30118" default="0" visible="hidden" />
    <setting id="xmltv_url_2" type="text" label="30117" default="http://drycloth.org/epg/ipro.xml.gz" visible="eq(-1,0,hidden)" />
    <setting id="xmltv_path_2" type="file" label="30118" default="" visible="eq(-2,1,hidden)" />
    <setting id="token_2" type="text" label="30120" default="" visible="hidden" />
    <setting id="serial_number_2" type="text" label="30121" default="" visible="hidden" />
    <setting id="device_id_2" type="text" label="30122" default="" visible="hidden" />
    <setting id="device_id2_2" type="text" label="30123" default="" visible="hidden" />
    <setting id="signature_2" type="text" label="30124" default="" visible="hidden" />
  </category>
  <category label="Portal 4">
    <setting id="mac_3" type="text" label="30101" option="hidden" default="00:1a:79:52:39:0e" visible="hidden" />
    <setting id="server_3" type="text" label="30102" option="hidden" default="http://luckytvpro.com:8080" visible="hidden" />
    <setting id="time_zone_3" type="text" label="30103" default="Europe/London" visible="hidden" />
    <setting id="login_3" type="text" label="30105" default=""visible="hidden" />
    <setting id="password_3" type="text" option="hidden" label="30106" default="" visible="hidden" />
    <setting id="guide_preference_3" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="2" visible="hidden" />
    <setting id="guide_cache_3" type="bool" label="30113" default="true" visible="hidden" />
    <setting id="guide_cache_hours_3" type="number" label="30114" default="1" visible="hidden" />
    <setting id="xmltv_scope_3" type="enum" label="30116" lvalues="30117|30118" default="0" visible="hidden" />
    <setting id="xmltv_url_3" type="text" label="30117" default="http://drycloth.org/epg/myfuntv.xml.gz" visible="eq(-1,0,hidden)" />
    <setting id="xmltv_path_3" type="file" label="30118" default="" visible="eq(-2,1,hidden)" />
    <setting id="token_3" type="text" label="30120" default="" visible="hidden" />
    <setting id="serial_number_3" type="text" label="30121" default="" visible="hidden" />
    <setting id="device_id_3" type="text" label="30122" default="" visible="hidden" />
    <setting id="device_id2_3" type="text" label="30123" default="" visible="hidden" />
    <setting id="signature_3" type="text" label="30124" default="" visible="hidden" />
  </category>
  <category label="Korisnicki_Portal">
    <setting id="mac_4" type="text" label="MAC" default="00:1A:79:00:00:00" />
    <setting id="server_4" type="text" label="SERVER ADDRESS" default="127.0.0.1" />
    <setting id="time_zone_4" type="text" label="Time Zone" default="Europe/Kiev" />
    <setting id="sep1_4" type="lsep" label="Auth Credentials" />
    <setting id="login_4" type="text" label="Login" default="" />
    <setting id="password_4" type="text" option="hidden" label="Password" default="" />
    <setting id="sep2_4" type="lsep" label="Guide" />
    <setting id="guide_preference_4" type="enum" label="Preference" values="Prefer_Provider|Prefer_XMLTV|Provider_Only|XMLTV_Only" default="0" />
    <setting id="guide_cache_4" type="bool" label="Cache Guide Data" default="true" />
    <setting id="guide_cache_hours_4" type="number" label="Cache Time (hours)" default="24" />
    <setting id="sep3_4" type="lsep" label="XMLTV" />
    <setting id="xmltv_scope_4" type="enum" label="Scope" values="Remote_URL|Local_Path" default="0" />
    <setting id="xmltv_url_4" type="text" label="Remote URL" default="" visible="eq(-1,0)" />
    <setting id="xmltv_path_4" type="file" label="Local Path" default="" visible="eq(-2,1)" />
    <setting id="sep4_4" type="lsep" label="Advanced" />
    <setting id="token_4" type="text" label="Token" default="" />
    <setting id="serial_number_4" type="text" label="Serial Number" default="" />
    <setting id="device_id_4" type="text" label="Device ID" default="" />
    <setting id="device_id2_4" type="text" label="Device ID2" default="" />
    <setting id="signature_4" type="text" label="Signature" default="" />
  </category>
  <category label="SP">
    <setting id="mac_5" type="text" label="30101" option="hidden" default="00:1a:79:5e:37:44" visible="hidden" />
    <setting id="server_5" type="text" label="30102" option="hidden" default="http://mag.you24.online:8080/c/" visible="hidden" />
    <setting id="time_zone_5" type="text" label="30103" default="Europe/London" visible="hidden" />
    <setting id="login_5" type="text" label="30105" default=""visible="hidden" />
    <setting id="password_5" type="text" option="hidden" label="30106" default="" visible="hidden" />
    <setting id="guide_preference_5" type="enum" label="30108" lvalues="30109|30110|30111|30112" default="3" visible="hidden" />
    <setting id="guide_cache_5" type="bool" label="30113" default="true" visible="hidden" />
    <setting id="guide_cache_hours_5" type="number" label="30114" default="1" visible="hidden" />
    <setting id="xmltv_scope_5" type="enum" label="30116" lvalues="30117|30118" default="0" visible="hidden" />
    <setting id="xmltv_url_5" type="text" label="30117" default="http://drycloth.org/epg/myfuntv.xml.gz" visible="eq(-1,0,hidden)" />
    <setting id="xmltv_path_5" type="file" label="30118" default="" visible="eq(-2,1,hidden)" />
    <setting id="token_5" type="text" label="30120" default="" visible="hidden" />
    <setting id="serial_number_5" type="text" label="30121" default="" visible="hidden" />
    <setting id="device_id_5" type="text" label="30122" default="" visible="hidden" />
    <setting id="device_id2_5" type="text" label="30123" default="" visible="hidden" />
    <setting id="signature_5" type="text" label="30124" default="" visible="hidden" />
  </category>
</settings>
